<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blood_red"
    tools:context=".WelcomeActivity">

    <!-- Material TextView -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Welcome to the Game!"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <!-- Tilt Button -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/welcome_BTN_tilt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Tilt"
        app:backgroundTint="@color/sky_blue" />


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/welcome_BTN_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_BTN_tilt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Controls"
        app:backgroundTint="@color/sky_blue" />

    <!-- Start Game Button (moved to bottom) -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/welcome_BTN_startgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="Start Game"
        app:backgroundTint="@color/sky_blue" />


</RelativeLayout>
