<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ugly_purple"
    android:layoutDirection="ltr"
    tools:context=".MainActivity">

    <!--    Score!-->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_LBL_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="19dp"
        android:layout_marginRight="@dimen/default_margin"
        android:textSize="@dimen/default_text_size"
        android:textStyle="bold"
        tools:text="000" />

    <!--hearts!-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="@dimen/hearts_layout_width"
        android:layout_height="@dimen/heart_dimens"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_top_margin">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart1"
            android:layout_width="0dp"
            android:layout_height="@dimen/heart_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart2"
            android:layout_width="0dp"
            android:layout_height="@dimen/heart_dimens"
            android:layout_marginHorizontal="@dimen/heart_margins"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart3"
            android:layout_width="0dp"
            android:layout_height="@dimen/heart_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <!--arrows!-->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_FAB_leftarrow"
        android:layout_width="@dimen/default_arrows_size"
        android:layout_height="@dimen/default_arrows_size"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:backgroundTint="@color/white"
        android:clickable="true"
        app:icon="@drawable/left_arrow"
        app:iconSize="@dimen/default_arrows_size"
        app:iconTint="@color/black">

    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_FAB_rightarrow"
        android:layout_width="@dimen/default_arrows_size"
        android:layout_height="@dimen/default_arrows_size"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:backgroundTint="@color/white"
        android:clickable="true"
        app:icon="@drawable/right_arrow"
        app:iconSize="@dimen/default_arrows_size">

    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

    <!--    char -->

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/char_default_margin">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_tomco1"
            android:layout_width="@dimen/default_char_width"
            android:layout_height="@dimen/default_char_height"
            android:layout_weight="1"
            android:src="@drawable/tomco_photo"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_tomco2"
            android:layout_width="@dimen/default_char_width"
            android:layout_height="@dimen/default_char_height"
            android:layout_weight="1"
            android:src="@drawable/tomco_photo"
            android:visibility="visible" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_tomco3"
            android:layout_width="@dimen/default_char_width"
            android:layout_height="@dimen/default_char_height"
            android:layout_weight="1"
            android:src="@drawable/tomco_photo"
            android:visibility="invisible" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <!-- Apple Logo Matrix -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:orientation="horizontal"
        android:visibility="visible"

        >

        <!-- First Column -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_MAT_00"
                android:layout_width="@dimen/apple_width"
                android:layout_height="@dimen/apple_height"
                android:scaleType="centerCrop"
                android:src="@drawable/orange_apple"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_MAT_10"
                android:layout_width="@dimen/apple_width"
                android:layout_height="@dimen/apple_height"
                android:scaleType="centerCrop"
                android:src="@drawable/orange_apple"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_MAT_20"
                android:layout_width="@dimen/apple_width"
                android:layout_height="@dimen/apple_height"
                android:scaleType="centerCrop"
                android:src="@drawable/orange_apple"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_MAT_30"
                android:layout_width="@dimen/apple_width"
                android:layout_height="@dimen/apple_height"
                android:scaleType="centerCrop"
                android:src="@drawable/orange_apple"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_MAT_40"
                android:layout_width="@dimen/apple_width"
                android:layout_height="@dimen/apple_height"
                android:scaleType="centerCrop"
                android:src="@drawable/orange_apple"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_MAT_50"
                android:layout_width="@dimen/apple_width"
                android:layout_height="@dimen/apple_height"
                android:scaleType="centerCrop"
                android:src="@drawable/orange_apple"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_MAT_60"
                android:layout_width="@dimen/apple_width"
                android:layout_height="@dimen/apple_height"
                android:scaleType="centerCrop"
                android:src="@drawable/orange_apple"
                android:visibility="invisible" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- Second Column -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_MAT_01"
                android:layout_width="@dimen/apple_width"
                android:layout_height="@dimen/apple_height"
                android:src="@drawable/orange_apple"
                android:visibility="invisible"
                android:scaleType="centerCrop"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_MAT_11"
                android:layout_width="@dimen/apple_width"
                android:layout_height="@dimen/apple_height"

                android:src="@drawable/orange_apple"
                android:visibility="invisible"
                android:scaleType="centerCrop"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_MAT_21"
                android:layout_width="@dimen/apple_width"
                android:layout_height="@dimen/apple_height"
                android:scaleType="centerCrop"
                android:src="@drawable/orange_apple"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_MAT_31"
                android:layout_width="@dimen/apple_width"
                android:layout_height="@dimen/apple_height"
                android:scaleType="centerCrop"
                android:src="@drawable/orange_apple"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_MAT_41"
                android:layout_width="@dimen/apple_width"
                android:layout_height="@dimen/apple_height"
                android:scaleType="centerCrop"
                android:src="@drawable/orange_apple"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_MAT_51"
                android:layout_width="@dimen/apple_width"
                android:layout_height="@dimen/apple_height"
                android:scaleType="centerCrop"
                android:src="@drawable/orange_apple"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_MAT_61"
                android:layout_width="@dimen/apple_width"
                android:layout_height="@dimen/apple_height"
                android:scaleType="centerCrop"
                android:src="@drawable/orange_apple"
                android:visibility="invisible" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- Third Column -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_MAT_02"
                android:layout_width="@dimen/apple_width"
                android:layout_height="@dimen/apple_height"
                android:scaleType="centerCrop"
                android:src="@drawable/orange_apple"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_MAT_12"
                android:layout_width="@dimen/apple_width"
                android:layout_height="@dimen/apple_height"
                android:scaleType="centerCrop"
                android:src="@drawable/orange_apple"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_MAT_22"
                android:layout_width="@dimen/apple_width"
                android:layout_height="@dimen/apple_height"
                android:scaleType="centerCrop"

                android:src="@drawable/orange_apple"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_MAT_32"
                android:layout_width="@dimen/apple_width"
                android:layout_height="@dimen/apple_height"
                android:scaleType="centerCrop"
                android:src="@drawable/orange_apple"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_MAT_42"
                android:layout_width="@dimen/apple_width"
                android:layout_height="@dimen/apple_height"
                android:scaleType="centerCrop"
                android:src="@drawable/orange_apple"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_MAT_52"
                android:layout_width="@dimen/apple_width"
                android:layout_height="@dimen/apple_height"
                android:scaleType="centerCrop"
                android:src="@drawable/orange_apple"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_MAT_62"
                android:layout_width="@dimen/apple_width"
                android:layout_height="@dimen/apple_height"
                android:scaleType="centerCrop"
                android:src="@drawable/orange_apple"
                android:visibility="invisible" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>